Print / Save as PDF

INVOICE
#INV-2026-0005

FunTurtle Company
Labourdonnais Street
Port LOuis, 321560
Mauritius
Date: 03/06/2026
Due Date: 17/06/2026

Bill To:
Louis Macwell
royal rd
moka, 58692
mauritius

Notary Service | Amount | 
Disbursement | £ 2,100.00 | 
Notarisation | £ 3,600.00 | 
Net Amount (Including VAT)£ 3,000.00
VAT Amount£ 700.00
Net Amount (Excluding VAT)£ 2,100.00
Total£ 5,700.00

Payable To:
FunTurtle Company
Account number: 52261440
Sort code: 50-15-01
IBAN: NGCHYTKDYMVG144855
BIC: NHKUYG9K
VAT Number: 118 2022 00